<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<RootNamespace>Test</RootNamespace>
		<AssemblyName>Test</AssemblyName>
		<IsCodedUITest>False</IsCodedUITest>
		<TestProjectType>UnitTest</TestProjectType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vin\Vin.csproj">
			<Project>{08fd0cac-07a3-463a-b5fd-724d1242894f}</Project>
			<Name>Vin</Name>
		</ProjectReference>
	</ItemGroup>

</Project>