<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>DaleNewman</RootNamespace>
		<AssemblyName>Vin</AssemblyName>
		<DefaultLanguage>en-US</DefaultLanguage>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Data\countries.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Data\manufacturers.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>